<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
        <style>
            #outer-box{
                background-color: blueviolet;
                padding: 20px;
                border:  10px solid rgb(99, 46, 46);
                border-radius: 1%;
            }
            .box{
                background-color: rgb(78, 78, 248);
                padding:10px;
            }
            .inner-box p{
                background-color: rgb(188, 76, 99);
                padding: 10px;
                color:yellow;
            }
            p{
                color: aliceblue;
            }
        </style>
    </head>
    <body>
       <div id="outer-box">
        <div class="box">
            <p >Yellow Text</p>
            <div class="inner-box">
                <p>White Text</p>
            </div>
            <div class="box-2">
                <p>Yellow Text</p>
                <div class="inner-box">
                    <p >White Text</p>
                </div>
        </div>
        </div>
    </body>
</html>
