<!DOCTYPE html>
<html>
    <head>
        <title>
             flag
        </title>
        <style>
            .flag{
                background-color: red;
                height: 700px;
                width: 800px;
                position:relative
            }
            .flag div div{
              width:100%;
              height:250px;
              background-color: darkblue;

            }
           div div div p {
            background-color: aliceblue;
            height:200px ;
            width: 200px;
            border-radius: 50%;
            position:absolute;
            left:300px;
            top:170px;
           }
           p{
            font-size: 5rem;
            text-align: center;
           }
           .flag > p{
            padding-top: 50px;
           }
        </style>
    </head>
    <body>
<div class="flag">
    <p>The flag</p>
    <div>
        <div>
          <p>of laos</p>
        </div>
    </div>
</div>
    </body>
</html>
