 <!DOCTYPE html>
<html>
    <head>
    <title>mandrian</title> 
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: black;
            width: 748px;
            height:748px;
            display:grid;
            gap:9px;
            grid-template-rows:414px 130px 155px ;
            grid-template-columns: 320px 198px 153px 50px;
        }
        .item-red{
            background-color: red;
            height: 414px;
            width:320px;
        }
        .item-white1{
            background-color: rgba(240, 248, 255, 0.553);
            width: 428px;
            height:414px;
            grid-column:span 3;
        }
        .item-white2{
            background-color: rgba(240, 248, 255, 0.662);
            width:320px;
            height:295px;
            grid-row-start:2;
            grid-row-end: 3; 
        }
        .item-white3{
            background-color: rgba(240, 248, 255, 0.671);
            height:295px;
            width:351px;
            grid-column:span 2;
        }
        .item-blue{
            background-color: darkblue;
            height: 130px;
            width: 50px; 
            grid-column-start: 4;
        }
        .item-white4{
            background-color: rgba(240, 248, 255, 0.662);
            width:50px;
            height: 175px;
            grid-row-start: 3;
            grid-column-start:4;
        }
        .item-white5{
            background-color:rgba(240, 248, 255, 0.671);
            width: 320px;
            height:20px;
            grid-row-start: 4;
        }
        .item-yellow{
            background-color: rgb(187, 255, 51);
            height: 20px;
            width: 198px;
            grid-column-start: 2;
            grid-row-start: 4;
        }
        .item-black{
            background-color: black;
            width: 153px;
            height: 20px;
            grid-row-start:4;   
        }
    </style>  
    </head>
    <body>
    <div class="container">
        <div class="item-red"></div>
        <div class="item-white1"></div>
        <div class="item-white2"></div>
        <div class="item-white3"></div>
        <div class="item-blue"></div>
        <div class="item-white4"></div>
        <div class="item-white5"></div>
        <div class="item-yellow"></div>
        <div class="item-black"></div>
    </div>
        <script src="" async defer></script>
    </body>
</html>
